apiVersion: v1
kind: Service
metadata:
  name: userswebappsvc
  labels:
        app: userswebapp
spec:
  ports:
  - port: {{ .Values.usersWebApp.servicePort }}
    targetPort: 8080
    protocol: TCP
  selector:
    app: userswebapp