apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecom-ingress
spec:
  defaultBackend:
    service:
      name: userswebappsvc
      port:
        number: {{ .Values.usersWebApp.servicePort }}